.App {
  width: 98%;
  margin: 0 auto;
}

.logo {

  transform:rotate3d();
  transform: rotate(360deg);
  animation: spin 5s linear infinite;
  text-shadow: 2px 2px 4px #fdfdfde2;
  width: 150px;
  height:150px;
  margin: 0 auto;
  background-image: url('http://localhost:5000/images/yinyang.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 

}

.grid-container {
  display: grid;
  grid-template-areas:
    'navigation'
    'interactive-panel'
    'display-area';
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #ccc;
}

.navigation {
  grid-area: navigation;
  padding: 5px;
}

.navbar-nav {
  flex-wrap: wrap; /* Allow nav items to wrap */
}

.nav-item .dropdown-menu {
  white-space: nowrap; /* Prevent subnav from wrapping */
}

.interactive-panel {
  grid-area: interactive-panel;
}

.display-area {
  grid-area: display-area;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-areas:
      'navigation'
      'interactive-panel'
      'display-area';
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      'navigation navigation navigation'
      'interactive-panel display-area display-area';
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-areas:
      'navigation navigation navigation'
      'interactive-panel display-area display-area';
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-areas:
      'navigation navigation navigation'
      'interactive-panel display-area display-area';
  }
}

.loading {
  text-align: center;
  margin-top: 20px;
}